STRIPE_SECRET = sk_test_51OApPrSGgPa6DtpSTRBiD33iYvP8BJqhv0GGOfTUz8CywSlfgC2j8NMMpK76PWmUqmOI4iSmEqmf87aEVP9vn9WI00jcfYALdW

MONGODB_URL = 'mongodb+srv://kartikeminence:mPRRP7JrD66HXFjt@cluster0.5nuxzkf.mongodb.net/digiSoul?retryWrites=true&w=majority'

