STRIPE_SECRET = sk_test_51OApPrSGgPa6DtpSTRBiD33iYvP8BJqhv0GGOfTUz8CywSlfgC2j8NMMpK76PWmUqmOI4iSmEqmf87aEVP9vn9WI00jcfYALdW

MONGODB_URL = 'mongodb+srv://kartikeminence:mPRRP7JrD66HXFjt@cluster0.5nuxzkf.mongodb.net/digiSoul?retryWrites=true&w=majority'

STRIPE_WEBHOOK_SECRET = pk_test_51OApPrSGgPa6DtpSCUQ5tquKu3RnLcSPhGeTWhBvzpSgdJoj67mdMv4TelETIwZDdxsrNSp6wIkvE8IryaiL5S2X00yxZBBmLS

# STRIPE_WEB_HOOK = 'whsec_dd44a782d46661808b62e479f949ee12845b2aea987ab9265f83e9573eaed0c8'
STRIPE_WEB_HOOK = 'whsec_X8T8zT0KalBdawz6sEeWlSTcz1B4oOYQ'

NODE_URL=https://goerli.infura.io/v3/e5e1f07bbce3486598aeee1d006b7c91
PRIVATE_KEY=567afcece5b5d42786e78471a4964afb3883b2318fe1e9452ab339722275f3a7
TOKENPRESALEADDRESS=0xFe7D5BFF13a007509F85D33e88582d23d58A86B1

